{
  "name": "dream_backend",
  "version": "1.0.0",
  "description": "backend for the App/web ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ranaujjawal/BullRun_backend.git"
  },
  "keywords": [
    "backend",
    "Ujjawal",
    "dream",
    "Project"
  ],
  "author": "Ujjawal Rana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ranaujjawal/BullRun_backend/issues"
  },
  "homepage": "https://github.com/Ranaujjawal/BullRun_backend#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cookieparser": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
